<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Unfolding Maps workshop</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        .content {
            background: rgb(255, 255, 255);
            position: absolute;
            z-index: 10000000;
            top: 10%;
            margin-right: 10%;
            margin-left: 2%;
            padding: 50px 100px;
            font-family: "Helvetica";
            max-width: 50%;
        }

        .header {
            font-family: 'Playfair Display', serif;
            font-size: 4em;
        }

        .sub-header {
            font-family: 'Playfair Display', serif;
            font-size: .7em;
            line-height: 60px;
        }

        .main-text,
        ul,
        li {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
        }

        @media only screen and (max-device-width: 480px) {
            .content {
                position: relative;
                margin: auto;
                padding: 5px 10px;
            }
            .header {
                font-family: 'Playfair Display', serif;
                font-size: 1em;
            }
            .sub-header {
                font-family: 'Playfair Display', serif;
                font-size: .3em;
                line-height: 15px;
            }
            .main-text,
            ul,
            li {
                font-family: 'Roboto Mono', monospace;
                font-size: .5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="header">Unfolding Maps:

            <p class="sub-header">(de)constructing contemporary geospatial technologies</p>
        </h1>


        <p class="main-text">
            In this two-part workshop we will examine and deploy contemporary technologies for the analysis and display of geo-spatial
            data, underlying much of the hype around urban "smart" technologies. Informed by critical thinking on code and
            space we will first address established methods of cartographic representation to then move towards an "hands-on"
            exploration of the tools and techniques of modern, digital mapping practice.

        </p>

        <p class="main-text">
            Please bring laptops if you have them (you can also work in pairs). Make to sure to download and install before-hand the
            following software:
        </p>
        <ul>
            <li>
                <a href="https://www.qgis.org/en/site/">QGIS</a>
            </li>
            <li>
                <a href="https://code.visualstudio.com/">VSCode</a>
            </li>
            <li>
                Extra (for the more technically inclined):
                <a href="https://nodejs.org/en/">NodeJS</a>

            </li>
        </ul>


        <p class="main-text"> Also, please create an account on:</p>
        <ul>
            <li>
                <a href="https://www.openstreetmap.org">OpenStreetMap</a>
            </li>
            <li>
                <a href="https://www.mapbox.com">Mapbox</a>
            </li>
        </ul>
        </p>


    </div>
    <div id='map'></div>


    <br/>

    <script src="https://miccferr.github.io/glitch-map/bundle.js"></script>
</body>

</html>